---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-secrets
  namespace: accord-dev
spec:
  encryptedData:
    mongo-password: AgCE/LKx2NFcz1K6HGLBudKSEzgbuCRX1ywDINRF3XRuZvr2qfiXsNBkhmAsahmf7GPZc30cMmoE73kA3qhacv0NnnEr3/mM8g7RRgR7jsd8UIDvFSKuu55390N2JNUZFM3dJAr84ptBkDMtakl7YHpJMMCBeaC7ziV8vBy60EvMztkRbJd+sYgisP+r4KrJsC4kRcT9SMgnmCqopFOcCgFg/9AYPK6QyAeHBuOIhwWZh0BdmCtcD1Tf7+8Q4P8Xkjg0bcYIYAKDLrmN5ABExp2rjzsZ3I7VBX0Yhqi5pUst36Ssss6HGGhg6X6K9lE6i4P9aeLNWYBMAQ+8g7ddya/duk/dItU3b6ral1APD0kPcSpEoaYqpLmLkphCST6aeyEZAw0L1HPIB4/7mqzknHZdXndWkGSiX0SKDO87lox9na4kvY5yFbBgmVPkAgZZOETjVPrq5Dz3Sky9324PCpuLDGAq7Om//uLs+jC/a4CcOxnISMO0S7G62y9MFUZ/zqBreWz7ov3w6Dpt2RgvLRtLXer2mdp/sDbdSk3nD9PY7l7YI51t09DOxk53scp5AvRbaAYJv4ysydPiHp66ZiT/eRsUxGNwJI9IV7SbF3snkJjR9kmhLyzGiHyhCsZ3PbriqgU19X0A7F51X6I1XqPskvxd1l61OVTUwA4OUFsibI/OJCbKUpEevb17yh7YZeYj2iFGj6IqA9PylZkPdQ==
    mongo-user: AgAO2iGJGB/K+5Pr9/BSBKWisvHqP6+z5GtUt2xsW0YMmXfE6Gh5fzq9814EtxrTdmwUYjO509RDDBhF2oj9fJji+yXLmpbC2b2gb3BZXzGd+zhsTk9+ysXH5My1z6foU7Jlt23q/uQuKbkh68+xavz5gzuYelDcQ1VneepLu4eWYhZGYUfENzxA4ZP9m2r8e+sm7yaCYmEMLAeKORh2vHaIYpb83OJV7Jgw2wJQskPxWBpUArO0M1TbriKAUWGCZZOSTjRVBQgpefcjtRTj6qT3x69oFto9jRaYlYRMVx9p8RUwqMF2zAlzgyy6+ZV+Wp9CO+onKD+J1e/dyAbh9MsQXv6fN+PhWgpztKSgKWyRsoWLguFZfAI7nGsTCcaerIY6OZsSX0/INFz2VzHP3vgI0Sdaad+lITntqDZZy/dlrl5pU/2ai6A3uYqQRu1hmBAq+kGy0a00F+fiJbZjKaU4GYj88Cvz49KtWg0/vXIs/AYo7yJxD+U/+CLPjjHUZvDQbgTR+SSQis4VBsypZ2mMEp5GxdaE+8LcmhSol5Gwd8CwHOUVGF0G6pMPOXEToAsoBeUxO/XjtzxtfWINBvuZ6GpF5vk8V21UPE1A7+JpaOPNZWpfGl6OtPM0zyK/6wm1XtV5ti1Lx3URAG8fBd6UXhX7rkJ6ZodaKBmF222U5Y7i+jBKOqb6vysB1jq8TObHUTDawQ==
  template:
    metadata:
      creationTimestamp: null
      name: mongo-secrets
      namespace: accord-dev
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-secrets
  namespace: accord
spec:
  encryptedData:
    mongo-password: AgBgR0X4Qs2plgHNZg2BqDsdSmpTSPVj8W4zz0KLCWYJrmAy32T096Q14r06iU/5Z9b6HoqkCCyreIYodatJRezGpSo1dgBphjnxhK7z7gdzQ6VCpWGR78orMCqcih1sdhhsBaiKQhzGAZdelFKSLrk260dXcfcA6yfpv8Dyt9X+J/mqx+UvZU1o+6nu4E0GP73H5f1LdlzIx2oiAq/nfUA3lb+Lc4wMioSOYJjUidwpR6b0ZHDiNGANZNfcUg4kiKbfRkRsLgZRSWytFNtspMfwUW1R1Vd0zF6qj7C9cdrmZeFu8AWcpyh2ydDSQ/F9bFBG2crFxlNqP50v7dYZOuhCHjEjM29Ud2gRplyerMQ/HFpZdDyzwZBTXbnV9Cy2lDH77psDgobXQX4UUH0/h+QRP//+8roJiyLDRyIbTDjWTGv+O9rCJCVccgxk/eHJw+NolUOUiENJ4CqU+J+r/x3HUP6pUnPA0WFCnOTY6QGnJAejmOGF4S05Sv/I2DYLUhce2Vk7h91PDTWAb3V/puohJ8Wem/3y/yyB74V/hdpzU+PbHZ1Sn+Zfxx/3l5WgBxjNElV93faRWP11VFJ6SoK5hhN7dqx0ox62+mH64FdovWzhyZ1gWD8DwrWQOuUkSWw2bkz8tfx41XwSq1l7qGbZsxU9QK5x2KnlVN89YDP+ZFzT7qBqDIeXXNiY42mDZEaz784HJI1NsIGf/w44rQ==
    mongo-user: AgAU0jWk8S6OXDCDT8ljMpNdtm1Bk6zkRpGvsi2cpbX2cTuTb8Ufy483VBThWX7SASvij9dXb/LxgZ/1EVzGJrBJlDr7euT6ISDdyRRJ9Ar7HYlKv/zDQC52y1ZxyF7eCjUE0DJlB3kUx7j7wLq3qGd9gfOzBGSTcEdHwp8L1IVIirHtW/XkSsGdxU66TxBCKSvQn+BVnTtST/FkxQXEDCALriDFgdojXXf+PdiyjmDVyGZ44vyrY2O5+XPmdVVgZ3Vfgv6Bu9H1RSZ6baIjUodlYxuefqxXjk0FIqvvRKRxCiy7qmw4UCsTHmCDQRKN9PSKGyRtSpfUa1HuincwTTsNKzjOpms6AvlrCEhjw97BwkIgqOrYWuRYfUynAkhax9jezREZ7qm0gq+0384qR45CzuFpAePMyR14fKHxtwGpRfEiW5Qu2Fm60NNfQ0xQz9s7aSuP8e1LL9vWMT5LVudeOBwZPv7kuLnv8T7DXxBxWTf6EZYfNjIW7CGgWxct0jC3bZvTt+5PAaeqe+HyRATsrX7jfoE76K/oxbExIGSF91oO0BB6nYUDz2RSGLGuJvTK1cWvhwM9on8gha0Yu8VuXoHw0ujjMDO0IYfjUSVYKQdvZK4w6hz7gT6mjCFu+jJypPUdX5oySciUx4gS7DxpO3Uw5MT2mqJbGODpcjRMuiAs40wWRL/fwE2vrf9MyQn+cOsFOQ==
  template:
    metadata:
      creationTimestamp: null
      name: mongo-secrets
      namespace: accord
    type: Opaque

