apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-secrets
  namespace: accord-dev
spec:
  encryptedData:
    mongo-password: AgCE/LKx2NFcz1K6HGLBudKSEzgbuCRX1ywDINRF3XRuZvr2qfiXsNBkhmAsahmf7GPZc30cMmoE73kA3qhacv0NnnEr3/mM8g7RRgR7jsd8UIDvFSKuu55390N2JNUZFM3dJAr84ptBkDMtakl7YHpJMMCBeaC7ziV8vBy60EvMztkRbJd+sYgisP+r4KrJsC4kRcT9SMgnmCqopFOcCgFg/9AYPK6QyAeHBuOIhwWZh0BdmCtcD1Tf7+8Q4P8Xkjg0bcYIYAKDLrmN5ABExp2rjzsZ3I7VBX0Yhqi5pUst36Ssss6HGGhg6X6K9lE6i4P9aeLNWYBMAQ+8g7ddya/duk/dItU3b6ral1APD0kPcSpEoaYqpLmLkphCST6aeyEZAw0L1HPIB4/7mqzknHZdXndWkGSiX0SKDO87lox9na4kvY5yFbBgmVPkAgZZOETjVPrq5Dz3Sky9324PCpuLDGAq7Om//uLs+jC/a4CcOxnISMO0S7G62y9MFUZ/zqBreWz7ov3w6Dpt2RgvLRtLXer2mdp/sDbdSk3nD9PY7l7YI51t09DOxk53scp5AvRbaAYJv4ysydPiHp66ZiT/eRsUxGNwJI9IV7SbF3snkJjR9kmhLyzGiHyhCsZ3PbriqgU19X0A7F51X6I1XqPskvxd1l61OVTUwA4OUFsibI/OJCbKUpEevb17yh7YZeYj2iFGj6IqA9PylZkPdQ==
    mongo-user: AgAO2iGJGB/K+5Pr9/BSBKWisvHqP6+z5GtUt2xsW0YMmXfE6Gh5fzq9814EtxrTdmwUYjO509RDDBhF2oj9fJji+yXLmpbC2b2gb3BZXzGd+zhsTk9+ysXH5My1z6foU7Jlt23q/uQuKbkh68+xavz5gzuYelDcQ1VneepLu4eWYhZGYUfENzxA4ZP9m2r8e+sm7yaCYmEMLAeKORh2vHaIYpb83OJV7Jgw2wJQskPxWBpUArO0M1TbriKAUWGCZZOSTjRVBQgpefcjtRTj6qT3x69oFto9jRaYlYRMVx9p8RUwqMF2zAlzgyy6+ZV+Wp9CO+onKD+J1e/dyAbh9MsQXv6fN+PhWgpztKSgKWyRsoWLguFZfAI7nGsTCcaerIY6OZsSX0/INFz2VzHP3vgI0Sdaad+lITntqDZZy/dlrl5pU/2ai6A3uYqQRu1hmBAq+kGy0a00F+fiJbZjKaU4GYj88Cvz49KtWg0/vXIs/AYo7yJxD+U/+CLPjjHUZvDQbgTR+SSQis4VBsypZ2mMEp5GxdaE+8LcmhSol5Gwd8CwHOUVGF0G6pMPOXEToAsoBeUxO/XjtzxtfWINBvuZ6GpF5vk8V21UPE1A7+JpaOPNZWpfGl6OtPM0zyK/6wm1XtV5ti1Lx3URAG8fBd6UXhX7rkJ6ZodaKBmF222U5Y7i+jBKOqb6vysB1jq8TObHUTDawQ==
  template:
    metadata:
      creationTimestamp: null
      name: mongo-secrets
      namespace: accord-dev
    type: Opaque

